
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <main>
    <h1 id="head"></h1>
    <img id="image" src="" alt="">
    <div class="btn">
      <button id="back">Back</button>
      <button id="next">Next</button>
</div>
</main>
    <style>

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            background-color: rgb(85, 30, 41);
            /* box-shadow: 0px 0px 3px grey; */
        }

        main{
            width: 70%;
            height: 500px;
            margin: auto;
            margin-top: 100px;
            /* box-shadow: 0px 0px 3px grey; */
            position: relative;
          
        }
      img{
        width: 500px; 
        height: 500px;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      button{
        justify-content: center;
        align-items: center;
        height: 100px;
        width: 175px;
        background-color: rgb(92, 77, 73);
        font-size: large;
      }

      .btn{
        padding-left: 500px;
        margin-top: 30px;
      }
    
    </style>
    <script>
      
      
      let data = [ 
      'https://www.stockvault.net/data/2019/12/15/271727/preview16.jpg',  
     'https://www.stockvault.net/data/2009/11/08/111653/preview16.jpg',
      'https://www.stockvault.net/data/2011/02/06/117454/preview16.jpg',
     'https://www.stockvault.net/data/2011/02/06/117455/preview16.jpg'
      ];
      let count = 0;
      function show() {
        const img = document.getElementById('image'); 
        let heading = document.getElementById("head");
        img.src = data[count]
      }

      let nextBtn = document.getElementById("next");
      nextBtn.addEventListener("click", () => {
        console.log(count);
       if(count == data.length-1){
        count=0;

       }else{
        count++
       }
       
        show();
      });

      let backBtn = document.getElementById("back");
      backBtn.addEventListener("click", () => {
        if(count == 0){
          count=data.length-1;
      }else{
        count--;
      }
     
        show();
      });

      show()
      
    </script>
  </body>
</html>